# This secret is required for VolSync's restic syncing.
#
# https://volsync.readthedocs.io/en/stable/usage/restic/index.html
apiVersion: v1
kind: Secret
metadata:
    name: volsync-config-wallabag-data
type: Opaque
stringData:
    #ENC[AES256_GCM,data:bW9DdbQI8gggD5FzWlVwNPop2A==,iv:x3TO7uN9PNU0pUqJrBT2/Ta4IBhEvsxUQ4YPg67SFoA=,tag:bBV/7V52J7OGakPQY4NUWA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:mkicGmy3OH/4YCwktEsz6MsfB3dd9sLHEb42KTwhbfZcel0PHL9qkOOTaw7kNuB4Q7xCPTFqAIK5xqWucKe9EFPdY/oWfEdsU2IiVDxk9SJ5dvbDHkRIjdtpa1Jk8gDFuw==,iv:TUjzpUGS8pOvJGxEzLWcfUaqdcc7JA2tUYru/I3c+pE=,tag:zNUReqgwmp3asoKAShmMXA==,type:str]
    #ENC[AES256_GCM,data:H5pOuvKTvluYpaz65ovXG3GqrM+l/2L/MJIR+pcQ,iv:3PxImjgzEMnVmOuiABP62GUXKFq4xGmYAG+GxnorTQ0=,tag:wXQVbp2j8tM8n3zON7w43A==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:jY1qN4uu2gcyljys09bG7XonZ7DkZdfRRXsurkuWMKB+li4ZFzyPUyhmp18WCLhOu7Y=,iv:iDWWRnw3T30GUkNK3rJvocNQhdCBr56ySGyFG3axYpQ=,tag:uiQlKER3wIgYK4IGpVLFEA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:c1C248JiCuqBqH8sVgbVgZ7HE0eAkmrTXTfZ7+RZCc0=,iv:l18Yz6vAfUM2V7SGlTxh565q5Jo4wf1ox1GgF74fVWU=,tag:iftgqRKgazfPiJQgFk7mYA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:4a4cEtt0TSEt5J81LN1z3R14C1FV1NreHf6VuhxtD3thnTQl2554iH3OFzKt/7gOfo5zbWYwwXiIAqtli/mCLQ==,iv:FgrwDZCoSKVBj1qWQuQ+edLY0CipuxNFOv6nrZVzM3Q=,tag:F0Pby2Zc8DCTdhS90lhU8g==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbGgvNWVuRXphZEJwZnBQ
            bDZnWUU4NkhqOERySlNBMzA2U0xXWlhLWEJjCmtlamxqWDk0RXBuYVJzeVJSNXov
            S0RzY0hkME1tNmJjbEdTT1lkZlp3UFEKLS0tIFFxWjI2Vmo0c2xJSVhvdnkxQlRX
            Ky9XRytqaGVwZkk0SzNFakh4eENKczgKsszLLEDUHqfYGt3fRXaYwDbcCX/wFfze
            RT5hcMW/g/Rhgk1ngWSUNodrET7sz21JRRyilLss0U+FOj2qUOVbcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T00:34:17Z"
    mac: ENC[AES256_GCM,data:ZzVs7YQSXPgjYW4mbHmPp4CLIE5+MYj2yq/dyRKrMF2/ChHLPE5SPFgA1fPKND8nmjUbQ2RdCyLe7VQBRm5kmSYuMZ3yX2IKvqm+7HF/XF5uOSwxnpGrWCzkiYEaMFFDAnB3wDbsXQ0FgfnAgXuL4zGy8fGp0UO2hAhsetzufHw=,iv:ICyf3HP1x6U5zulwwEMXE1XrwCOSiv+cv6DqEKdxdXw=,tag:DiHylEmTLQG5/L4JfvvXIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
