# This secret is required for VolSync's restic syncing.
#
# https://volsync.readthedocs.io/en/stable/usage/restic/index.html
apiVersion: v1
kind: Secret
metadata:
    name: volsync-config-wallabag-images
type: Opaque
stringData:
    #ENC[AES256_GCM,data:MvC+FSVzZqUUSad1cZnQesil1Q==,iv:OpH3+7IVRDkS3NbCBPrZl+k3miI45CrRXumUCFiVc1I=,tag:/ddXrki2573rasEXa5PS5g==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:9O3m4PujvkCIveVuC6e5IyhvYkwTwXaMBSwKsGcVIAtPD3LpJ4cRFuOLun1iPj4dQjysElrtbaka6CvkPppovohjIelDHG2JoyFyG3tuavvOcKK0IhBHwYSF5kNetskC/kue,iv:VEbE37V0PieesOEt4koljCk0V7Ap8ODjCKrI3Jl1wHk=,tag:LSpIgexWzruzQ/CilJm6pw==,type:str]
    #ENC[AES256_GCM,data:/bHbAu8wgL18ur5tAGcs7lgSTGsS7XhjH70LRKf1,iv:Gu1s4Ey3lf0eSdjLEi8qCAhIXVr77SoNNz1e8XAsbO0=,tag:D8HWyneU0qPJ3nB99U77TA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:EC0fUDhwe5/9lV6znvwk3Wiba/2tYQ1eIsq5nbvptMy6q5SR7hSb9KPKn5pbGMZVvlo=,iv:SJ1FxIbxZlKtgSaM+cEvaVw7Ndmu0OX9FZcPuKkTbhk=,tag:1Nitoqc5bnRlJRhV/N9seQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:M6voAiEYaif5GrbIrZu8C6xLqngzQxGHArEwAzVegsQ=,iv:ily1qTi7P15krhWzsJhbrby6dnrXdaaNpqTGf8hwA8Q=,tag:CJLNJ3iQa/82HQ7pgbLdrg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nXg29DxxYTQ3YLpA6lZZOceDia6mzyshthtOVnC5y632Qfw+5WJxHNcs8mLow9lYobVP2gQFu8Wt+7ahzcnK7g==,iv:soRtqQr2TocorjXRUJ4qXXxtreJNmC4s4SdIYlzhjX4=,tag:j+WxwSiA3yPNB9NgEwRVHw==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZE5yTlVLaXJpTW5HSnZK
            Tjc0dytoeDRlOHRvWU1hdFZvUHdEZXFucUNrClU1cDVmWmJOQVhXZ3F4Mm1ORk1S
            OHU2NlNRYXM4ajdjUkxXblVvb2V1ZjAKLS0tIEFBYzdFWFgxS2xnUnZaSXhaMUts
            U2RCS3FybVhPeWJ0dEFrMnRsRHNtWEkKnRHUOStXzeU0DEu5OWuwRq3NBzFnsESL
            xO14CtK2paMsqo5coBM7tuKJVFtrmp9o0KUSWTom6bXNPGJX/vgjqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T00:34:23Z"
    mac: ENC[AES256_GCM,data:cfaWuhjMcd9s5Q7FqVu9ccTVg9GpNU4bhJoNlzIWNqO0scMuHqdyg3h+R0khqJZBXjgYBZsDt7tbwZ89ALjx8kL9Xqnv82je8Hwd0NDFHRMBNTEgdLA+0IUtj1zj42KJ2RJ4mH90Hi+n0ii3EWlPZPvibS9ReNu6xwKiVFbWUYY=,iv:xtoitCJZPZPkNjFylpO3H/mw+eP/THNWTGOFDgwbySw=,tag:18r0wTK2kj9kdf6LzulYZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
