apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secrets
    namespace: apps
    labels:
        service: wallabag
type: Opaque
stringData:
    symfony-env-secret: ENC[AES256_GCM,data:xctvNhX/TvzSxCzHZW4zdgCwv5hXLFkLjwnGIZXlFG791dnScci4+dgECp6nVraGb2U=,iv:yVIUN3pKqSJCcnkGHrdWDym0lrstGwRKBQRdS4RdCS8=,tag:lPCPm+LjG7H1EhIB9tnJQg==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcVBHNnV6ME52elhFUGd4
            VmxkbVhzcGg2M1VSVk91d0NXOWtmN3M3dURFCnI0V1dJQnh1L200S1FXYm82aUIr
            L2pmZ0JrcXBLcTlaUkJjUVVxWmQ5RkEKLS0tIFVFK1B0d0lGZHFaa0lRS3lLWVU5
            eVRDQjFmNFl0dmxPNFhLb2FjaVRBRUUKojXKM7XJA0JoZfLSb4erkrpDAQ7g/CFh
            00fm3fRfDNKnM0sEEYcqwIrd98tpJfwKiBGQjjTqYCw13jvIXTki2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T23:59:53Z"
    mac: ENC[AES256_GCM,data:ZaRzooyxsM33YLLs2dHBiSvMiySKHn+7w+7Ew78HfjL+CcxwMjQeIxmaLcv7HsPJ/EivONL1/PPDsXSMMH+nxKU6V4x8cr8C4SAwo4TH93sBLpe7T1o6uyqqxGBF8rWy53SlhQ+G4nf4G9633lKiRvKznWgzo2hJTpk9OokLXJU=,iv:wz5wd2mAH6dYriBbzoT7uOxNM9vsQ8pE7QQGy07GNmY=,tag:D6XqEz63BAL/U0GBwBOmww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
