# Create a kubernetes secret to be used for volume encryption.
apiVersion: v1
kind: Secret
metadata:
    name: longhorn-crypto
    namespace: longhorn-system
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:xC+hSCZH7jhX+BW9XgEot6JVOaEVtxs6oyG96jsT4xOOxg4=,iv:jr+nQvrnzsxC9iGY2+1dgageHRl/qCSLMBirYZHVxdc=,tag:rwRujs5kokEcmgZ8rPdHnw==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:ZWjvCZKc,iv:w1yFo2gYcJOI10qApXZcK5gZRiB6Qhu13uSMsPTjFaM=,tag:a+OaUYXKxwBrNcn3YTz51g==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNUtHYm5jOGd0cEdqcDhX
            eXF3Z2tsYlVSTkViNWJ4bVF4MTlINllKZWowCm1DZnhFTlpDRml5M2xuMW5JWEtt
            Q3Z0cit0VENoV2ttN0ZEZEhZSFdYMTQKLS0tIFJ6amdhVHVmdVE5U29TNGd0OHpk
            Y05sajVkTUtnUGhlejViSDNNV2x0ZmcKJPRS6YaJ51sHMYW1V/6OC+WSNIET0N0J
            Moygz1tTPVNfR50o0bEhPTo3zvQmGhywbsf2mMHfgTcvm5vkWRkmng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T00:11:41Z"
    mac: ENC[AES256_GCM,data:7zbPMhr0Dbtk0bg5KencuRQ01g3GPYavIwBCdKOgywVO0VHroeoPKBFKUZyG/GfFweycIwG/a6f5NgM7WssMjm0a2WXbQ1D0y/jszSk6iMCJVUNAbkc7TqKxjBV2G1fiyXPcgiK2f1G7b/9/ihXP1Rkzp70XaCGZirgb/HzoHq8=,iv:hZMSE/YPQbNiI057nBnc6nnzQsHHrfRe9XDZhjmD6IM=,tag:khtHDzNDwsqRnbxlFQZYgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
