apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    katenary.v3/compose-hash: 44c765d35191d22e90565a71aa27828a52d1b5d3
    katenary.v3/version: master
  labels:
    {{- include "downloads.labels" . | nindent 4 }}
    katenary.v3/component: wallabag
  name: '{{ include "downloads.fullname" . }}-wallabag'
spec:
  replicas: {{ .Values.wallabag.replicas }}
  selector:
    matchLabels:
      {{- include "downloads.selectorLabels" . | nindent 6 }}
      katenary.v3/component: wallabag
  strategy: {}
  template:
    metadata:
      labels:
        {{- include "downloads.selectorLabels" . | nindent 8 }}
        katenary.v3/component: wallabag
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: '{{ include "downloads.fullname" . }}-wallabag'
        image: '{{ tpl .Values.wallabag.repository.image $ }}:{{ tpl .Values.wallabag.repository.tag $ | default "latest" }}'
        imagePullPolicy: {{ .Values.wallabag.imagePullPolicy }}
        name: wallabag
        ports:
        - containerPort: 80
          name: http
        {{- if .Values.wallabag.resources }}
        resources:
          {{ .Values.wallabag.resources | toYaml | nindent 10 }}
        {{- end }}
      {{- if .Values.pullSecrets }}
      imagePullSecrets:
      {{- .Values.pullSecrets | toYaml | nindent 6 }}
      {{- end }}
      {{- if .Values.wallabag.nodeSelector }}
      nodeSelector:
        {{- .Values.wallabag.nodeSelector | toYaml | nindent 8 }}
      {{- end }}
      {{- if ne .Values.wallabag.serviceAccount "" }}
      serviceAccountName: {{ .Values.wallabag.serviceAccount | quote }}
      {{- end }}
