# Tailscale Secrets for the dns instance.
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth-dns
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:HSlHLQcRfZ6eiq5McDwNCe52JGsCvRgE+W6ng68IEjbotMyx/QFCknz6MFC3XgVat/xIQeKgVZkY75nngg==,iv:t6WWtSMUqsz2DDtjFm83DudBN4Mk9pNyoGKJnHpJ2tY=,tag:C0AY6SsuieW+FuWOdySj1g==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WkRkWGZEYThmbVlBbVhY
            YzRHMkd3Vk50ZVdqeDE3Zk54QVBnS2UzZ1E4CjB5UFEzem5zTERQcVRic2tNS1Nl
            bVg4VUNzQ0ltSHhoTklNZVpVMEpXWDQKLS0tIFIzTS91VUV2T20wQXovdnlhZy9a
            c2lZMzZkYTE3MlZMRm5lMkxlMkVKZFkK7wzuvYtNwQRYIG2hoBTpOKASdGBbkARl
            ncblD05GtYO0I/zSISNjEwTvX4LVQ/nhEeHqMu8PwoFaiqhyB5reFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T00:23:43Z"
    mac: ENC[AES256_GCM,data:kncAIy5KWYO5lwc4C4nKYvUk4YR5S0QWdOei/jL48SKHGRi3nv91OgEYbxP+adVpl1lknausGDAQCKAusBeuVIQZc245JO0SsP5ObCmdm9/rjNLpj0P4QXHiKkKILWlyqipRTh0QfygQerElpTQxufdh/y8S9XqLB0TntL325hY=,iv:yayIEyKk8BvoqegAgYzk9aErxq4ZPoo3YjzgSrQBL3k=,tag:YXKC7hVvqxwbSb6TF8UKQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
