apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:KjMIft14lVPKo4ffgYCQJsP2UaaZ5kdefY4bdvAFmkXUdi7MR40FfdxPnNG4PrM8lGn7krGu9EaZGwnxJdE=,iv:6316P98sLCX/xnF6LQzXDK+ojMYh6I5SuS1WBOk4Rco=,tag:DsZmpDWWSN64KwRzHyuljA==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTk56T1VhOXQ1bFI4OSt5
            aUJwYWJkTXM4ZHNsSVBWSGdJNFRMa3VNYUNJCjQyM0NDZ1BHb0dhak5RSkZQUEdu
            Q0d3eXBpUE1CQnN2Y1krUDhaZWFOZ3cKLS0tIG1uUld0STd4MTVsVnVNcHd2ZWZq
            dGZ4eGQzWWpVK1RaaWtBbXpya3V5Y3cKc54pDQNg3s7qXAsYskJefl0eN/H1BYzD
            SSXX14UfsfLXOcKaLElvClmgCJjyH3o9oWZ7aC1AwLx0ZRu3zpUsyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T19:04:20Z"
    mac: ENC[AES256_GCM,data:KVVglv6AtmI5ZMvgA0GSsa/Wfbb7+P9c8lwGUoAxIMKHIKAHUPquJsf6Nc5pqVeTvKEbfJN5/YWZlxWKngLU5OAiNcmSY5joBQ32gEZMG9zJfBrxcGEG9WYwh5ffRZrVshCHjDI0B8pqgzAvyWnLVF/r40CGH8ibXnLdidLmxCA=,iv:STR8sv6iohnoBMPYuIEjplixQo9T2RqLq/6qacFwddM=,tag:Zecw5Ut87roS2LHB104cCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
