apiVersion: v1
kind: Secret
metadata:
    name: ihatemoney-secrets
    namespace: apps
    labels:
        service: ihatemoney
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:xDWfpOjNYuI5maZRupwB4yDbinTJ8KzDGXzrgwSy556XAyy8TKN5gAD+ttqLD3UURV3HiTwGsvY=,iv:MqSjgU41KMvELTXNSeh+UTBTkeK9dKXnWz8eoN/d29E=,tag:0jq8Skg6N/OnVAupHNrdIw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:TkTHyAy9h3QrweBLmV4p2ivmP0jNJxQ6RV3jCRxDPP6WDxuPRxMqSfyE/BPojkrWMFjFMir9pc85Q6p5/XBRf5cbteSM/hQSFTRHg6REZLaMIIe/Sf62GjaVogpsyietz9g8d0HJ,iv:F8NVD+YOLfKiqADADzStz2a4eKzU3phb27Tu7VI/bKo=,tag:h4AGRH0NppEzbZJe9dth0Q==,type:str]
sops:
    age:
        - recipient: age15zhjt0ckkpckkk4f8wy3glh9cahdd68v3mr73p32z8mga7s3e5usx2sn6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMHFvMGF5d0x1OHNtaE9o
            cXdUb2NrMmZDRmZlQmRaQUtsemdkS0FUWkFrCkh3NXBnUDU3MkNuUkNmQWxRZmIy
            T1JCbUpNK0plZ1lwbGo3eEhpWWtDUFEKLS0tIGw0SGtrK3NOY0cvSVc3USs1MXVr
            b0hGYXZqcUx4S2I4WUFXSUkxUE5BYVUKQYUTt730+bPEsovf0gL0LRl6AmX8Fy1C
            HbGn8Mr5OhJfpPLGoxKdX+xWB2l/qB8w9PdVozxz17yBCFGpvk+3DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T00:14:02Z"
    mac: ENC[AES256_GCM,data:7xXbGQvnTLPaCoq6ejR2kYhPlhiNqx9OkvL+qwNuVOxB1a1mMsleGW6ZThwU5Ve4jpWPinzY5uLky74eJd+JKrTXZLDcMy2k5/gI0/NsgmuMmViRQHEnjDNeIjmvKpNyFCv1ckqSL8GPzpfQBi5vHVaySNKw3r4o9FJI+ja+zAQ=,iv:TLA36RHI9QGCh+E0Cr6m25THGPwPBLkPxCwWcAVnhOU=,tag:h3t3XdCY9tS2oOqkZrar/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
